{
  "name": "Wanderer-devbox",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "wanderer-devbox",
  "workspaceFolder": "/workspace/wanderer",
  "customizations": {
    "vscode": {
      "settings": {
        "java.home": "/opt/java/openjdk",
        "java.jdt.ls.java.home": "/opt/java/openjdk"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-xml"
      ]
    }
  }
}